OTP_TOKEN=299481AtfzVorDE305da8afa4
MONGO_URI=mongodb+srv://dabhi003:dabhishek003@cluster0-lnwca.mongodb.net/test?retryWrites=true&w=majority
AUTH_USER=minutestravel@gmail.com
AUTH_PWD=mintravel@123
LOCAL_PORT=5000